<?xml version="1.0" encoding="utf-8"?>
<project name="D:\xampp\htdocs\modern\modern.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/modern/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/modern/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\xampp\htdocs\modern\resources\views\welcome.blade.php"/>
		<file name="D:\xampp\htdocs\modern\resources\views\layouts\app.blade.php"/>
		<file name="D:\xampp\htdocs\modern\routes\web.php"/>
		<file name="D:\xampp\htdocs\modern\resources\views\units\add.blade.php"/>
		<file name="D:\xampp\htdocs\modern\resources\views\units\list.blade.php"/>
		<file name="D:\xampp\htdocs\modern\resources\views\units\view.blade.php"/>
	</lastopfiles>
	<todoblock>
		<todofile name="D:\xampp\htdocs\modern\vendor\barryvdh\laravel-debugbar\src\Storage\FilesystemStorage.php">
			<todo name="TODO; error handling" pos="13;44"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\fideloper\proxy\src\TrustProxies.php">
			<todo name="TODO: Determine if this should only trust the first IP address" pos="9;74"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\filp\whoops\src\Whoops\Exception\Frame.php">
			<todo name="@todo: This can be made more reliable by checking if we've entered" pos="9;54"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\filp\whoops\src\Whoops\Exception\FrameCollection.php">
			<todo name="todo   If this gets any more complex than this," pos="8;77"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\filp\whoops\src\Whoops\Exception\Inspector.php">
			<todo name="todo   Clean this up a bit, cache stuff a bit better." pos="8;103"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\filp\whoops\src\Whoops\Handler\PrettyPageHandler.php">
			<todo name="@todo: Make this more robust" pos="13;152"/>
			<todo name="@todo: Asset compiler" pos="13;186"/>
			<todo name="@todo: Consolidate addDataTable and addDataTableCallback" pos="9;236"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\filp\whoops\src\Whoops\Run.php">
			<todo name="@todo Might be able to clean this up a bit better" pos="13;293"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\fzaninotto\faker\src\Faker\ORM\CakePHP\EntityPopulator.php">
			<todo name="TODO check if TreeBehavior attached to modify lft/rgt cols" pos="9;117"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\fzaninotto\faker\src\Faker\Provider\Base.php">
			<todo name="TODO: remove in v2" pos="9;525"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\fzaninotto\faker\src\Faker\Provider\kk_KZ\Address.php">
			<todo name="TODO list all country names in the world" pos="5;15"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\fzaninotto\faker\src\Faker\Provider\nb_NO\Person.php">
			<todo name="todo These number should be random based on birth year" pos="11;297"/>
			<todo name="todo Calculate modulo 11 of $digits" pos="11;317"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\hamcrest\hamcrest-php\generator\FactoryMethod.php">
			<todo name="todo Search method in file contents for func_get_args() to replace factoryVarArgs." pos="4;9"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\hamcrest\hamcrest-php\hamcrest\Hamcrest\Arrays\IsArray.php">
			<todo name="TODO: Allow this to take matchers or values within the array" pos="1;10"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\hamcrest\hamcrest-php\hamcrest\Hamcrest\Core\Set.php">
			<todo name="todo Replace $property with a matcher and iterate all property names." pos="4;19"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\mockery\mockery\library\Mockery\Generator\MockConfiguration.php">
			<todo name="TODO workout if this will work" pos="8;115"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\monolog\monolog\src\Monolog\Formatter\JsonFormatter.php">
			<todo name="TODO 2.0 only check for Throwable" pos="9;174"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\monolog\monolog\src\Monolog\Formatter\LineFormatter.php">
			<todo name="TODO 2.0 only check for Throwable" pos="9;129"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\monolog\monolog\src\Monolog\Formatter\LogglyFormatter.php">
			<todo name="TODO 2.0 unset the 'datetime' parameter, retained for BC" pos="13;41"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\monolog\monolog\src\Monolog\Formatter\NormalizerFormatter.php">
			<todo name="TODO 2.0 only check for Throwable" pos="13;92"/>
			<todo name="TODO 2.0 only check for Throwable" pos="9;117"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\monolog\monolog\src\Monolog\Handler\AmqpHandler.php">
			<todo name="TODO 2.0 remove substr call" pos="13;117"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\nikic\php-parser\lib\PhpParser\Serializer\XML.php">
			<todo name="TODO Higher precision conversion" pos="13;76"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\phpdocumentor\reflection-docblock\src\DocBlock\StandardTagFactory.php">
			<todo name="TODO: Annotation support is planned for a later stage and as such is disabled for now" pos="13;217"/>
			<todo name="todo this method should be populated once we implement Annotation notation support." pos="8;305"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\phpunit\phpunit-mock-objects\src\Stub\Exception.php">
			<todo name="TODO Replace check with type declaration when support for PHP 5 is dropped" pos="9;21"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\phpunit\phpunit\tests\Regression\GitHub\1468\Issue1468Test.php">
			<todo name="todo Implement this test" pos="8;6"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\phpunit\phpunit\tests\Util\TestTest.php">
			<todo name="todo Split up in separate tests" pos="8;21"/>
			<todo name="todo   This test does not really test functionality of \PHPUnit\Util\Test" pos="8;548"/>
			<todo name="todo Not sure what this test tests (name is misleading at least)" pos="8;718"/>
			<todo name="todo Remove fixture from test class" pos="8;732"/>
			<todo name="TODO Remove fixture from test class" pos="9;749"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\phpunit\phpunit\tests\bootstrap.php">
			<todo name="TODO: Figure out why (some of) these are required (the classes should be autoloaded instead)" pos="1;10"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\CodeCleaner\CalledClassPass.php">
			<todo name="@todo switch this to actually validate args when we get context-aware code cleaner passes." pos="13;50"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\CodeCleaner\NamespaceAwarePass.php">
			<todo name="todo should this be final? Extending classes should be sure to either" pos="8;27"/>
			<todo name="todo should this be final? Extending classes should be sure to either use" pos="8;39"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\CodeCleaner\PassableByReferencePass.php">
			<todo name="@todo support MethodCall and StaticCall as well." pos="9;37"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\CodeCleaner\RequirePass.php">
			<todo name="@todo Shell::handleError would be better here, because we could" pos="13;78"/>
			<todo name="@todo trigger an error as fallback" pos="17;84"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\CodeCleaner\ValidClassNamePass.php">
			<todo name="@todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell" pos="13;64"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\CodeCleaner\ValidConstantPass.php">
			<todo name="todo Detect constants defined in the current code snippet?" pos="4;25"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\CodeCleaner\ValidFunctionNamePass.php">
			<todo name="@todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell" pos="13;48"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Command\ListCommand.php">
			<todo name="@todo something cleaner than this :-/" pos="9;126"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Command\ListCommand\ClassConstantEnumerator.php">
			<todo name="@todo handle ReflectionExtension as well" pos="13;34"/>
			<todo name="@todo switch to ksort after we drop support for 5.3:" pos="9;79"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Command\ListCommand\ClassEnumerator.php">
			<todo name="@todo make a NamespaceReflector and pass that in for commands like:" pos="9;27"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Command\ListCommand\ConstantEnumerator.php">
			<todo name="@todo make a NamespaceReflector and pass that in for commands like:" pos="9;27"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Command\ListCommand\FunctionEnumerator.php">
			<todo name="@todo make a NamespaceReflector and pass that in for commands like:" pos="9;27"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Command\ListCommand\InterfaceEnumerator.php">
			<todo name="@todo make a NamespaceReflector and pass that in for commands like:" pos="9;35"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Command\ListCommand\MethodEnumerator.php">
			<todo name="@todo switch to ksort after we drop support for 5.3:" pos="9;79"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Command\ListCommand\PropertyEnumerator.php">
			<todo name="@todo switch to ksort after we drop support for 5.3:" pos="9;79"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Command\ListCommand\TraitEnumerator.php">
			<todo name="@todo make a NamespaceReflector and pass that in for commands like:" pos="9;40"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Command\ReflectingCommand.php">
			<todo name="@todo maybe do something interesting with these at some point" pos="17;64"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Command\ShowCommand.php">
			<todo name="@todo __namespace" pos="9;235"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Configuration.php">
			<todo name="@todo remove this before v0.9.0" pos="9;382"/>
			<todo name="@todo mebbe turn this on by default some day" pos="9;614"/>
			<todo name="@todo detect `chsh` != 65001 on Windows and return false" pos="9;704"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Shell.php">
			<todo name="todo extract this to somewhere it makes more sense" pos="8;738"/>
			<todo name="todo Implement self-update" pos="8;1001"/>
			<todo name="todo Implement prompt to start update" pos="8;1002"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\Sudo\SudoVisitor.php">
			<todo name="todo handle assigning by reference" pos="4;29"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\src\Psy\functions.php">
			<todo name="@todo come up with a better way of doing this which doesn't involve injecting input :-P" pos="9;78"/>
			<todo name="@todo this triggers the &quot;exited unexpectedly&quot; logic in the" pos="17;328"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\psy\psysh\test\Psy\Test\CodeCleaner\NamespacePassTest.php">
			<todo name="@todo Figure out if we can detect when the last namespace block is" pos="9;39"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\sebastian\environment\tests\ConsoleTest.php">
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;32"/>
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;41"/>
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;50"/>
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;59"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\sebastian\environment\tests\RuntimeTest.php">
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;32"/>
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;41"/>
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;50"/>
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;59"/>
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;68"/>
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;77"/>
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;86"/>
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;95"/>
			<todo name="todo Now that this component is PHP 7-only and uses return type declarations" pos="8;104"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\sebastian\global-state\src\Snapshot.php">
			<todo name="todo Implement this properly" pos="8;345"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\ParameterizedHeader.php">
			<todo name="TODO: Check caching here" pos="36;128"/>
			<todo name="TODO: text, or something else" pos="13;188"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMimeEntity.php">
			<todo name="TODO: Try to refactor this logic" pos="9;294"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Signers\DKIMSigner.php">
			<todo name="TODO fix return" pos="5;217"/>
			<todo name="todo handle it but should never happen" pos="25;606"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\swiftmailer\swiftmailer\tests\acceptance\Swift\Mime\SimpleMessageAcceptanceTest.php">
			<todo name="TODO: Test with the charset defined" pos="61;6"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\swiftmailer\swiftmailer\tests\unit\Swift\Signers\OpenDKIMSignerTest.php">
			<todo name="todo" pos="4;3"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\symfony\css-selector\XPath\Extension\FunctionExtension.php">
			<todo name="todo: handle an+b, odd, even" pos="9;103"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\symfony\css-selector\XPath\Extension\HtmlExtension.php">
			<todo name="todo: in the second half, add &quot;and is not a descendant of that fieldset element's first legend elem" pos="9;111"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\symfony\http-foundation\Session\Storage\Handler\PdoSessionHandler.php">
			<todo name="todo implement missing advisory locks" pos="8;560"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\symfony\http-kernel\HttpCache\Store.php">
			<todo name="TODO the metaStore referenced an entity that doesn't exist in" pos="9;158"/>
		</todofile>
		<todofile name="D:\xampp\htdocs\modern\vendor\symfony\translation\Loader\PoFileLoader.php">
			<todo name="TODO: this fails when comments or contexts are added" pos="17;89"/>
		</todofile>
	</todoblock>
</project>
